spring.application.name=msBatches
server.port=8085

spring.datasource.url=jdbc:postgresql://postgres:5432/sportshop
spring.datasource.username=admin
spring.datasource.password=admin

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always