spring.application.name=msLogistc
server.port=8084
spring.cloud.function.web.path= /api

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dbpurchase:5432/sportshop
spring.datasource.username=admin
spring.datasource.password=admin